<!doctype html>
<!-- A replacement for linking insecam on /r/controllablewebcams

made by /u/thisisatesttoseehowl -->
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0"/>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" src="js/interact.min.js"></script>


<meta charset="utf-8">      
<title>Ip Cam Viewer</title>
<style>
h1 { color: black; font-family: 'Roboto', sans-serif; font-weight: 400; font-size: 50; text-align:center; }
p { color: black; font-family: 'Roboto Condensed', sans-serif; font-weight: 400; text-align:center; font-size: 15;}
legend { color: black; font-family: 'Roboto Condensed', sans-serif; font-weight: 400; font-size: 15; text-align:center; }
p2 { color: black; font-family: 'Roboto Condensed', sans-serif; font-weight: 400; font-size: 15; text-align:center; display: inline-block; }
button { background-color: black; border: none; font-family: 'Roboto Condensed', sans-serif; font-weight: 400; font-size: 25; color:white;}
p3.perma { text-align: right; bottom: 100%; }
p4 { color: black; font-family: 'Roboto Condensed', sans-serif; font-weight: 400; text-align:center; font-size: 10;}
p5 { color: black; font-family: 'Roboto Condensed', sans-serif; font-weight: 400; text-align:center; font-size: 100;}
input { text-align: center; }
label { text-align: center; }
bodyyyyyy{overflow: hidden;}
.form-group, .checkbox{ display: inline-block; }
.minWaitInput {width: 30px;}

.resize-drag {

  box-sizing: border-box;
}

.resize-container {
  width: 100%;
  height: 240px;
}

</style>
</head>
<body>
<a id="back" href="http://qwazwsx.github.io/ipcam" class="waves-effect waves-light btn" >BACK</a>
<div class="input-field col s6">
<input id="url" type="text" class="validate" >
<label id="urlL" for="url">url of image</label>
</div>
<center>
<a id="urlText"><a>
</center>
<center>
<p id="country"></p>
<p id="region"></p>
<p id="city"></p>

<div class="resize-container">
<img class="resize-drag" id="frame" >
<br class="resize-drag">
<br class="resize-drag">
<a id="start" onclick="start();" class="waves-effect waves-light btn" class="resize-drag" >START</a>
<a id="share" onclick="share();" class="waves-effect waves-light btn" class="resize-drag" >GET SHARE LINK</a>


<div id="shareLinkDiv" class="input-field col s6">
<input id="shareLink" onClick="this.select();" readonly type="text" class="validate" >
</div>


<br class="resize-drag">
<p class="resize-drag">Click and drag on the bottom-right corner of the stream to resize</p>
</div>

</center>
<br>
<br>

</center>
<script>  
document.getElementById('shareLink').style.display = "none"
document.getElementById('back').style.display = "none"
var url;
var s;
var urlIP;
var x;
var y;


if ( location.search !== '' ) {
document.getElementById('url').value = window.location.href.substring(window.location.href.indexOf("?") + 1);
url = window.location.href.substring(window.location.href.indexOf("?") + 1);
document.getElementById('urlText').href = url;
document.getElementById('urlText').innerHTML = url;
document.getElementById('url').style.display = "none"
document.getElementById('url').style.display = "none"
document.getElementById('url').style.display = "none"
document.getElementById('back').style.display = "inline"
start();
}

function share(){
document.getElementById('shareLink').style.display = "inline"
document.getElementById('shareLink').value = "https://qwazwsx.github.io/ipcam/?" + url
}

var urlIP

function start() {
document.getElementById('start').style.display = "none"
document.getElementById('share').style.display = "shown"
document.getElementById('frame').src = document.getElementById('url').value;
setInterval(refresh,10000);

url = document.getElementById('url').value;

var string = url,
    substring = "https://";
if (string.indexOf(substring) !== -1){

var s = url.replace(/https:\/\//g,'');
urlIP = s.substring(0, s.indexOf('/'));
}

if (string.indexOf(substring) !== 0){
var s = url.replace(/http:\/\//g,'');
urlIP = s.substring(0, s.indexOf('/'));
}

var string = urlIP,
    substring = ":";
if (string.indexOf(substring) !== -1){
urlIP = urlIP.substring(0, urlIP.indexOf(':'))
}


$.getJSON('https://api.ipinfodb.com/v3/ip-city/?key=e29b04eb4855182960b55e3784dc53ef7b68cc1317aae711a0453f5e15853fb5&ip=' + urlIP + '&format=json', function(data) {
//console.log(data);

var objJSON = eval("(function(){return " + JSON.stringify(data) + ";})()");
document.getElementById("country").innerHTML = objJSON.countryName
document.getElementById("region").innerHTML = objJSON.regionName
document.getElementById("city").innerHTML = objJSON.cityName
//alert(data[0])
});

}


function refresh(){
document.getElementById('frame').src = document.getElementById('url').value;
}



interact('.resize-drag')
  .draggable({
    onmove: window.dragMoveListener
  })
  .resizable({
    preserveAspectRatio: true,
    edges: {  right: true, bottom: true }
  })
  .on('resizemove', function (event) {
    var target = event.target,
        x = (parseFloat(target.getAttribute('data-x')) || 0),
        y = (parseFloat(target.getAttribute('data-y')) || 0);

    // update the element's style
    target.style.width  = event.rect.width + 'px';
    target.style.height = event.rect.height + 'px';

    // translate when resizing from top or left edges
    x += event.deltaRect.left;
    y += event.deltaRect.top;

    target.style.webkitTransform = target.style.transform =
        'translate(' + x + 'px,' + y + 'px)';

    target.setAttribute('data-x', x);
    target.setAttribute('data-y', y);

  });
</script>
</body>
</html>
